port=7070

url=mongodb+srv://preetbhingradiya6:node-js@cluster0.8pz96gg.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=572136182038-83rucqm8up4eusf6kcagtilco753vvm0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

EMAIL=preetbhingradiya6@gmail.com

EMAIL_PASSWORD=qbnbjqxoztvttarh